apply plugin: 'java-library'
apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "com.subinkrishna.androidjobs.service.Main"

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava"

    // Networking
    implementation "org.jsoup:jsoup:$versions.jsoup"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
}