<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.listing.JobListingActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/jobList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <View
            android:id="@+id/shutter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="#6000"
            android:clickable="true"
            android:focusable="false"
            android:visibility="gone" />

        <com.subinkrishna.androidjobs.ui.listing.JobDetailsSheet
            android:id="@+id/bottomSheetContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:behavior_hideable="true"
            app:layout_behavior=".ui.widget.TouchInterceptedBottomSheetBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/view_job_listing_progress_indicator" />

    <include xmlns:tools="http://schemas.android.com/tools"
        layout="@layout/view_job_listing_error"
        tools:visibility="gone" />

    <include layout="@layout/view_toolbar" />


</FrameLayout>
