<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingStart="20dp"
    android:paddingTop="16dp"
    android:paddingEnd="20dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="6dp"
        android:scaleType="centerInside"
        tools:background="#CCC"
        tools:src="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/companyNameText"
            style="@style/AppTextAppearance.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textLight"
            tools:text="Company name" />

        <TextView
            android:id="@+id/jobTitleText"
            style="@style/AppTextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="Job title" />

        <TextView
            android:id="@+id/locationText"
            style="@style/AppTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/text"
            tools:text="Job location 1 / location 2" />

    </LinearLayout>

</FrameLayout>